{
  "name": "agents",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --dir apps/web build",
    "check": "pnpm --dir apps/web check",
    "test": "pnpm --dir apps/web test"
  },
  "engines": { "node": ">=22.0.0" },
  "packageManager": "pnpm@11.19.0"
}
